<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\TextBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\System\PlayerTextInput.cs" Line="98" Column="27" />
      <File FileName="Assets\Scripts\System\TextBoxManager.cs" Line="137" Column="147" />
      <File FileName="Assets\Scripts\System\ClickObjects.cs" Line="68" Column="86" />
      <File FileName="Assets\Scripts\Scenes\Scene0.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Scenes\Scene1.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>