<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\PlayerTextInput.cs">
    <Files>
      <File FileName="Assets\Scripts\System\PlayerTextInput.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\System\TextBoxManager.cs" Line="174" Column="2" />
      <File FileName="Assets\Scripts\System\ClickObjects.cs" Line="70" Column="46" />
      <File FileName="Assets\Scripts\Scenes\Scene0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\Scene1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>