<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\Scene1.cs">
    <Files>
      <File FileName="Assets\Scripts\System\TextBoxManager.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\Scenes\Scene0.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\Scenes\Scene1.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>