<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\Scene1.cs">
    <Files>
      <File FileName="Assets\Scripts\System\PlayerTextInput.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\System\Stress.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\System\TextBoxManager.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\System\ClickObjects.cs" Line="61" Column="46" />
      <File FileName="Assets\Scripts\Scenes\Scene0.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Scenes\Scene1.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>